is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = sobrecarga
build_property.ProjectDir = C:\Users\kauan.souza\Desktop\estudos\csharp\csharp-course\POO\sobrecarga\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
